API_KEY= "AIzaSyDRZw7oGFoL5yfao-ntYO70DxLKLWNwY_s"
AUTH_DOMAIN= "chat-app-8c3cd.firebaseapp.com"
PROJECT_ID= "chat-app-8c3cd"
STORAGE_BUCKET= "chat-app-8c3cd.appspot.com"
MESSAGING_SENDER_ID= "728738509263"
APP_ID= "1:728738509263:web:f3e89126c32aa39ceba2ba"

